\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Crypt tool}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Crypt tool}{chapter.1}{}}
\newlabel{index_md_docs_README}{{1}{1}{Crypt tool}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{Description}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Requirements}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.2.1}{1}{Requirements}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Building the project}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.2.2}{1}{Building the project}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.3}{1}{Usage}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Syntax}{1}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.3.1}{1}{Syntax}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}File encryption}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.3.2}{2}{File encryption}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Decrypting a file}{2}{subsection.1.3.3}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.3.3}{2}{Decrypting a file}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}libs/cryptkey.h File Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{cryptkey_8h}{{3.1}{5}{libs/cryptkey.h File Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Function Documentation}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{cryptkey_8h_a71db5cc45261ad72b8e4407ce3692ce9}{{3.1.1}{5}{Function Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}decrypt\_file()}{5}{subsubsection.3.1.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{54.32513pt}\LT@entry 
    {3}{252.5418pt}}
\gdef \LT@ii {\LT@entry 
    {3}{54.32513pt}\LT@entry 
    {3}{252.5418pt}}
\newlabel{cryptkey_8h_a9fcfb392dc8bb7998166099a612f34b0}{{3.1.1.1}{6}{\texorpdfstring {decrypt\_file()}{decrypt\_file()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}encrypt\_file()}{6}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{cryptkey_8h_a39d5857e66e7ae705b0f1776ebc5d607}{{3.1.1.2}{6}{\texorpdfstring {encrypt\_file()}{encrypt\_file()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}generate\_key()}{6}{subsubsection.3.1.1.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{50.95047pt}\LT@entry 
    {3}{311.85948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}source/cryptkey.c File Reference}{7}{section.3.2}\protected@file@percent }
\newlabel{cryptkey_8c}{{3.2}{7}{source/cryptkey.c File Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}source/main.c File Reference}{7}{section.3.3}\protected@file@percent }
\newlabel{main_8c}{{3.3}{7}{source/main.c File Reference}{section.3.3}{}}
\newlabel{main_8c_a2d996237e082b78b41771b5aa1a6eae1}{{3.3}{7}{Macros}{section*.2}{}}
\newlabel{main_8c_a10f8a682081151949e78f1d383ed2375}{{3.3}{7}{Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Function Documentation}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{3.3.1}{7}{Function Documentation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}main()}{7}{subsubsection.3.3.1.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{99.42828pt}}
\gdef \@abspage@last{10}
